# IOS-Automation

./: ExtentHtml.html  README.md  html-config.xml  pom.xml  testng.xml
com/qa/reports/HtmlReport/: ExtentHtml.html
src/main/java/com/test/: Main.java
src/main/resources/: config.properties  extent.properties
src/test/java/com/qa/: CoreTest.java
src/test/java/com/qa/listeners/: TestListener.java
src/test/java/com/qa/pages/: Signup.java  accountPage.java  launchScreen.java  loginPage.java  relaunch.java  slider.java  toolBar.java  verifyLogin.java  vodSearch.java  watchScreen.java
src/test/java/com/qa/tests/: LoginTests.java  reLaunchApp.java  watchScreen.java
src/test/java/com/qa/utils/: TestUtils.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/All Test Suite/: iPhone.html  iPhone.xml
test-output/Default Suite/: nesnAutomation.html
test-output/junitreports/: TEST-com.qa.tests.LoginTests.xml  TEST-com.qa.tests.watchScreen.xml
test-output/old/: index.html
test-output/old/All Test Suite/: classes.html  iPhone.properties  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/Default Suite/: nesnAutomation.properties  toc.html
