appiumURL=http://127.0.0.1:4723
androidAutomationName=UiAutomator2
androidAppPackage=com
androidAppActivity=com
IOSAppLocation=/app/ios
iOSAutomationName=XCUITest
iOSBundleId=com.nesn.nesngo
iOSAppLocation=/app/